Afrikaans
·ä†·àõ·à≠·äõ
–ê“ß—Å—à”ô–∞
ÿßŸÑÿπÿ±ÿ®Ÿäÿ©
Aragon√©s
Arpetan
Az…ôrbaycanca
Bamanankan
‡¶¨‡¶æ‡¶Ç‡¶≤‡¶æ
B√¢n-l√¢m-g√∫
–ë–µ–ª–∞—Ä—É—Å–∫–∞—è
–ë—ä–ª–≥–∞—Ä—Å–∫–∏
Boarisch
Bosanski
–ë—É—Ä—è–∞–¥
Catal√†
–ß”ë–≤–∞—à–ª–∞
ƒåe≈°tina
Cymraeg
Dansk
Deutsch
Eesti
ŒïŒªŒªŒ∑ŒΩŒπŒ∫Œ¨
Espa√±ol
Esperanto
ŸÅÿßÿ±ÿ≥€å
Fran√ßais
Frysk
Gaelg
G√†idhlig
Galego
ÌïúÍµ≠Ïñ¥
’Ä’°’µ’•÷Ä’•’∂
‡§π‡§ø‡§®‡•ç‡§¶‡•Ä
Hrvatski
Ido
Interlingua
Italiano
◊¢◊ë◊®◊ô◊™
‡≤ï‡≤®‡≥ç‡≤®‡≤°
Kapampangan
·É•·Éê·É†·Éó·É£·Éö·Éò
“ö–∞–∑–∞“õ—à–∞
Krey√≤l ayisyen
Latgaƒºu
Latina
Latvie≈°u
L√´tzebuergesch
Lietuvi≈≥
Magyar
–ú–∞–∫–µ–¥–æ–Ω—Å–∫–∏
Malti
‡§Æ‡§∞‡§æ‡§†‡•Ä
·Éõ·Éê·É†·Éí·Éê·Éö·É£·É†·Éò
ŸÖÿßÿ≤Ÿêÿ±ŸàŸÜ€å
Bahasa Melayu
–ú–æ–Ω–≥–æ–ª
Nederlands
‡§®‡•á‡§™‡§æ‡§≤ ‡§≠‡§æ‡§∑‡§æ
Êó•Êú¨Ë™û
Norsk bokm√•l
Nouormand
Occitan
O ªzbekcha/—û–∑–±–µ–∫—á–∞
‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä
ŸæŸÜÿ¨ÿßÿ®€å
Ÿæ⁄öÿ™Ÿà
Plattd√º√ºtsch
Polski
Portugu√™s
Rom√¢nƒÉ
Romani
–†—É—Å—Å–∫–∏–π
Seeltersk
Shqip
Simple English
Slovenƒçina
⁄©Ÿàÿ±ÿØ€å€å ŸÜÿßŸà€ïŸÜÿØ€å
–°—Ä–ø—Å–∫–∏ / srpski
Suomi
Svenska
Tagalog
‡Æ§‡ÆÆ‡Æø‡Æ¥‡Øç
‡∏†‡∏≤‡∏©‡∏≤‡πÑ‡∏ó‡∏¢
Taqbaylit
–¢–∞—Ç–∞—Ä—á–∞/tatar√ßa
‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å
–¢–æ“∑–∏–∫”£
T√ºrk√ße
–£–∫—Ä–∞—ó–Ω—Å—å–∫–∞
ÿßÿ±ÿØŸà
Ti·∫øng Vi·ªát
V√µro
ÊñáË®Ä
Âê¥ËØ≠
◊ô◊ô÷¥◊ì◊ô◊©
‰∏≠Êñá